.div-message{
    min-height: calc(100vh - 287px - 64px);
    margin: 100px 20% 0 20%;
}
.div-h2{
    text-align: center;
    color: #0cb8b6;
}
.h3-about{
    margin-bottom: 10px;
}
.h1-div-about{
    margin-top: 80px;
    text-align: center;
    color: #0cb8b6;
}
.grid-div-about{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-child1{
    text-align: center;
    margin: 25px 0 0 0 ;
    width: 100%;
    margin-left: auto;
}
.grid-child2{
    margin: 10px 0 0 0;
}
.p-div{
    margin: 0;
}
.no-decoration-about{
    color: black;
}
.grid-div-about1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.grid-child11{
    width: 100%;
}
.grid-child12{
    width: 100%;
    margin-left: 1%;
}

.name-input{
    width: 99%;
    background-color: #f2f9fc;
}
.email-input{
    width: 99%;
    background-color: #f2f9fc;
}
.message-input{
    margin-top: 10px;
    background-color: #f2f9fc;
    width: 100%;
    height: 150px;
}
.about-button{
    background-color: #0cb8b6;
    color: white;
    border: none;
    border-radius: 4px;
    width: 110px;
    height: 50px;
    font-size: 16px;
    margin: 10px 0 50px 0;
    font-weight: bold;
    float: right;
}
.about-button:hover{
    cursor: pointer;
}
.div-respon{
    font-size: 18px;
}

@media (min-width: 0px) and (max-width: 600px) {
    .div-message{
        margin: 100px 5% 0 5%;
    }
    .grid-div-about{
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-child1{
        margin-bottom: 50px;
    }
}
@media (min-width: 601px) and (max-width: 960px) {
    .div-message{
        margin: 100px 10% 0 10%;
    }
    .grid-div-about{
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-child1{
        margin-bottom: 50px;
    }
}
@media (min-width: 961px) and (max-width: 1280px) {
    .div-message{
        margin: 100px 14% 0 14%;
    }
}
@media (min-width: 1281px) and (max-width: 1920px) {
    .div-message{
        margin: 100px 18% 0 18%;
    }
}